<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title> Reporte</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<style type="text/css">
	/*Encabezado*/
	.cont-general{
		border: 1px solid #eee;
		border-radius: 1%;
		margin: 2% 14%;
	}
	.encabezado img{
		border: 3px solid #B6CE33; 
		margin-top: 5%; 
		width: 30%;
	}
	.encabezado h2{
		margin-bottom:7%;
	}
	.encabezado .col-md-6:nth-child(1), .info-2 .info-cont-2 .col-md-6:nth-child(1){
		padding-left: 6%;
	}
	.encabezado .col-md-6:nth-child(2), .info-2 .info-cont-2 .col-md-6:nth-child(2){
		padding-right: 6%;
	}
	/*Fecha y No.*/
	.info-1 .row:nth-child(1){
		margin-top: -1.5%;
	}
	.info-1 .row .col-md-2{
		padding-right: 6%
	}
	.linea2{
		margin-top: -.5%;
	}
	/*Info. Proveedor | Beneficiario*/
	.info-2 h5{
		margin: 2%;
	}
	.info-2 input[type="radio"]{
		margin-right: 1%;
	}
	.info-2 input[type="radio"]:nth-child(2){
		margin-left: 10%;
	}
	/**/
	.info-3 table{
		border: 1px solid #BDBDBD; 
		margin: 0 auto;
		width:90%; 
	}
	.info-3 table tr:nth-child(1){
		border-bottom: 1px solid #BDBDBD;				
	}
	.info-3 table tr{
		padding-top: 5%;
	}
	.info-3 table .t1, .t2, .t3, .t4, .t5, .t6{
		border-right: 1px solid #BDBDBD;
		padding: 1% 0%; 
	}
	.info-3 table .t1, .info-3 table .t4{
		width: 6%;
	}
	.info-3 table .t2, .info-3 table .t5, .info-3 table .t7{
		width: 10%;
	}
	.info-3 table .t6
	{
		width: 16%;
	}
	.info-3 table td{
		border-right: 1px solid #BDBDBD; 
		padding-bottom: 2%;
	}
	.total-final{
		border: 1px solid #BDBDBD;
		margin-left: 57%;
		margin-top: 2%; 
		padding-top:1%;
		width:38%;
	}
	/*Nota*/
	.info-4{
		font-size: 12px; 
		margin: 0 auto; 
		text-align: justify;
		width:90%; 
	}
	/*Firmas*/
	.firmas{
		margin-bottom: 2%;
	}
	.firmas .firma{
		border-bottom: 1px solid #ccc; 
		height:3em;
		margin: 0 auto;
		width: 60%; 
	}
</style>
<body>
	<div class="cont-general">
		<!--Encabezado-->
		<div class="row encabezado" >
			<div class="col-md-6 col-xs-6">
				<img src="img/logo.png">
			</div>
			<div class="col-md-6 col-xs-6 text-right">
				<h2>ORDEN DE SERVICIO</h2>
				<h6>GERENCIA TÉCNICO ADMINISTRATIVA</h6>
				<h6>JEFATURA DE RECURSOS MATERIALES</h6>
				<h6>COORDINACIÓN DE ADQUISIONES</h6>
			</div>
		</div>
		<!--Fin Encabezado-->
		<hr >
		<!--Fecha y No.-->
		<div class="info-1">
			<!--Opción 2-->
			<!--
			<div class="row">
				<div class="col-md-6 col-xs-6 text-center"> <b>FECHA</b> <span style="margin-left: 10%; ">13 / 01 / 15</span></div>
				<div class="col-md-6 col-xs-6 text-center"><b>NO. DE ORDEN DE COMPRA</b> <span style="margin-left: 10%; ">00000001</span></div>
			</div>-->
			<!--Opción 1-->
			<div class="row">
				<div class="col-md-7 col-xs-7"></div>
				<div class="col-md-3 col-xs-3 text-right">
					<P><b>FECHA</b></P>
				</div>
				<div class="col-md-2 col-xs-2 text-right">
					<p>13 / 01 /15</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-7 col-xs-7"></div>
				<div class="col-md-3 col-xs-3 text-right" >
					<P><b>NO. DE ORDEN DE SERVICIO</b></P>
				</div>
				<div class="col-md-2 col-xs-2 text-right">
					<p>001</p>
				</div>
			</div>
		</div>
		<!--Fin Fecha y No.-->
		<hr class="linea2">
		<!--Info Proveedor | Beneficiario-->
		<div class="info-2">
			<h5 class="text-center"><b>PROVEEDOR | BENEFICIARIO</b></h5>
			<div class="row info-cont-2">
				<div class="col-md-6 col-xs-6 text-left"> 
					<div class="row">

						<div class="col-md-6 col-xs-6">
							<p><b>RAZÓN SOCIAL</b></p>
							<p><b>RFC</b></p>
							<p><b>CORREO ELECTRÓNICO</b></p>
							<p><b>TELÉFONO</b></p>
							<p><b>MIPYME</b></p>
						</div>
						<div></div>
						<div class="col-md-6 col-xs-6">
							<p>13 / 01 / 15</p>
							<p>13 / 01 / 15</p>
							<p>13 / 01 / 15</p>
							<p>13 / 01 / 15</p>
							<p>
							<form action="">
								<input type="radio" name="si" value="si">Sí
								<input type="radio" name="no" value="no">No
							</form></p>
						</div> 
					</div>
					
				</div>
				<div class="col-md-6 col-xs-6">
				<!--style="border-left: 8px solid  #eee; border-radius:50%;"-->
					<div class="row" >
						<div class="col-md-6 col-xs-6">
							<p><b>CALLE</b></p>
							<p><b>COLONIA</b></p>
							<p><b>DELEGACIÓN / MUNICIPIO</b></p>
							<p><b>ENTIDAD</b></p>
							<p><b>C.P.</b></p>
						</div>
						<div class="col-md-6 col-xs-6">
							<p>13 / 01 / 15</p>
							<p>13 / 01 / 15</p>
							<p>13 / 01 / 15</p>
							<p>13 / 01 / 15</p>
							<p>13 / 01 / 15</p>
						</div> 
					</div>
				</div>
			</div>
		</div>
		<!--Fin Info Proveedor | Beneficiario-->
		<hr>
		<!--Tabla Detalle-->
		<div class="info-3">
			<table class="text-center">
				<tr><!--color: #B6CE33;-->
				    <th class="text-center t1">NO.</th>
				    <th class="text-center t2">CUCOP</th>		
				    <th class="text-center t3">DESCRIPCIÓN</th>
				    <th class="text-center t4">U/M</th>
				    <th class="text-center t5">CANTIDAD</th>
				    <th class="text-center t6">PRECIO UNITARIO</th>
				    <th class="text-center t7">SUBTOTAL</th>
			  	</tr>
			  	<tr>
				    <td >Jill</td>
				    <td>Jill</td>
				    <td>Jill</td>
				    <td>Jill</td>
				    <td>Jill</td>
				    <td>Smith</td>		
				    <td>50</td>
			  	</tr>
			  	<tr>
				  	<td>Jill</td>
				    <td>Jill</td>
				    <td>Jill</td>
				    <td>Jill</td>
				    <td>Jill</td>
				    <td>Smith</td>		
				    <td >50</td><!--style="padding-bottom: 2%;"-->
			  	</tr>
				<tr>
				    <td>Jill</td>
				    <td>Jill</td>
				    <td>Jill</td>
				    <td>Jill</td>
				    <td>Jill</td>
				    <td>Smith</td>		
				    <td>50</td><!--style="padding-bottom: 2%;"-->
				</tr>
			</table>
			
			<div class="row total-final" style=" width:38%; border: 1px solid #BDBDBD; margin-top: 2%; margin-left: 57%; padding-top:1%;">
				<div class="col-md-6 col-xs-6">
					<p> SUBTOTAL </p>
					<p>TOTAL IVA</p>
					<p><b>TOTAL</b></p>
				</div>
				<div class="col-md-6 col-xs-6 text-right">
					<p>$1000.00</p>
					<p>$100.00</p>
					<p><b>$1100.00</b></p>
				</div> 
			</div>
		</div>
		<!--Fin Tabla Detalle-->
		<hr>
		<!--Nota-->
		<div class="info-4">
			<p>
				Facturar a: EDUCAL, S.A. de C.V.
				Registro Federal de Contribuyentes: EDU-820217-8I3 
				Dirección: Av. Ceylán No. 450, Col. Euzkadi, Delegación Azcapotzalco, C.P. 02660 
				Autorización del Presupuesto: Mediante Requisición RQ-2014100086, solicitada por la Gerencia de Distribucción Jefe del Departamento de Almacen, a la cual se le asignó la suficiencia Presupuestal el día 12 de Febrero del 2014.
				Procedimiento de Adjudicación: Adjudicación Directa de conformidad con lo dispuesto en el Artículo 42 de la Ley de Adquisiciones, Arrendamientos y Servicios del Sector Público. 
				Plazo, Lugar y Condiciones de Entrega: El servicio será prestado a los cuatro días despues del deposito del pago, vía telefonica a los departamentos de Ventas, Crédito y Cobranza duración 3 hrs.
				Condiciones de Pago: De conformidad con el Artículo 51 de la citada Ley, el pago se efectuará en la tesorería de EDUCAL, S.A. DE C.V., ubicada en la planta baja del citado domicilio, dentro de los veinte días naturales posteriores a la prestación de la factura respectiva y visto bueno del Departamento de Ventas, Credito y Cobranza.	
				Penalizaciones: De conformidad con el Articulo 53 de la Ley de Adquisiciones, Arrendamientos y Servicios del Sector Público se aplicará una pena convencional en caso de incumplimiento de las fechas establecidas para la adquisición por el 4% diario respecto del valor del servicio no prestado oportunamente, sin exceder de un 20%, salvo que por causas excepcionales y justificadas y a solicitud por escrito DEL PROVEEDOR dentro del plazo establecido para la dicho servicio, EDUCAL, S.A. DE C.V. haya otorgado un plazo mayor, debidamente especificadas las condiciones  del mismo, a partir del 6° día, EDUCAL, S.A. DE C.V. determinará se inicia el procedimiento de rescisión correspondiente.  
				Garantía: De conformidad con el Articulo 53 de la Ley de Adquisiciones, Arrendamientos y Servicios del Sector Público, se exenta AL PROVEEDOR de presentar la Garantía de cumplimiento.
				Precio Fijo: La presente orden se celebra bajo la modalidad de precio fijo y total de conformidad con la cotización DEL PROVEEDOR, por lo que el monto se mantendrá fijo, sin realizar algún ajuste.    
				Otros: La factura se entregará en el Departamento de Credito y Cobranza, ubicada en la planta baja del domicilio antes referido.

			</p>
		</div>
		<!--Fin Nota-->
		<hr>
		<!--Firmas-->
		<div class="firmas">
			<div class="row">
				<div class="col-md-6 col-xs-6 text-center"> 
					<h5>Atentamente</h5>
					<div class="firma"></div>
					<h5>C. Jonathan L. Ramirez Alcalá</h5>
					<h6>Coordinador de Adquisiciones</h6>					
				</div>
				<div class="col-md-6 col-xs-6 text-center">
					<h5>Vo.Bo.</h5>
					<div class="firma"></div>
					<h5>C. Jonathan L. Ramirez Alcalá</h5>
					<h6>Coordinador de Adquisiciones</h6>							
				</div>
			</div>
		</div>
		<!--Fin Firmas-->
	</div>
</body>
</html>